image: java:8
pipelines:
  default:
    - step:
        caches:
          - gradle
        script:
          - (cd before-after-spring-test-runner-sources && bash ./gradlew build -x signArchives)
          - (cd examples/jpa-data-source && bash ./gradlew build)
          - (cd examples/slow-data-source && bash ./gradlew build)
